<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second CW</title>
    <link href="./style/style.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:ital,wght@0,100;0,300;1,100;1,300&display=swap"
        rel="stylesheet">

</head>

<body>

    <div>
        1 div Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Culpa provident soluta nulla rem, officia eligendi quos aperiam, quidem vero officiis
        laudantium harum suscipit! Odit neque dolores quis, doloribus minima amet.
    </div>
    <div class="black">
        2 div Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Culpa provident soluta nulla rem, officia eligendi quos aperiam, quidem vero officiis
        laudantium harum suscipit! Odit neque dolores quis, doloribus minima amet.
    </div>
    <p>
        1 p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, sunt expedita! Quae sunt quis illo totam hic
        eveniet, dolorem ipsam amet veniam aut ullam corporis optio laboriosam placeat inventore rem?
    </p>
    <p>
        2 p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, sunt expedita! Quae sunt quis illo totam hic
        eveniet,
        dolorem ipsam amet veniam aut ullam corporis optio laboriosam placeat inventore rem?
    </p>
    <p>
        3 p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, sunt expedita! Quae sunt quis illo totam hic
        eveniet,
        dolorem ipsam amet veniam aut ullam corporis optio laboriosam placeat inventore rem?
    </p>

    <pre>
   pre Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, sunt expedita! Quae sunt quis illo totam hic eveniet,    dolorem ipsam
</pre>

</body>

</html>